{
	"version": "2.0.0",
	"tasks": [
	{
		"label": "smart-make",
		"type": "shell",
		"command": "bash",
		"args": [
		"-c",
		"if [ -f gnl_debug ]; then make retest; else make test_debug; fi"
		],
		"options": {
		"cwd": "${workspaceFolder}/srcs"
		},
		"group": {
		"kind": "build",
		"isDefault": true
		},
		"problemMatcher": []
	}
	]
}